<!DOCTYPE html>
<html lang="en" dir="auto">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>edujeel</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navigation">
          <div class="row">
            <a href="#" class="navigation-link-log col-mid"> تسجيل الدخول </a>

            <a href="#" class="navigation-link-reg col-mid"> حساب جديد </a>

            <div class="nav-wrapper col-mid">
              <div class="row">
                <div class="sl-nav">
                  <ul>
                    <li>
                      اللغة العربية
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <div class="triangle"></div>
                      <ul>
                        <li>
                          <span class="active"
                            ><a href="#">اللغة العربية</a></span
                          >
                        </li>
                        <li>
                          <span> <a class="passive" href="#">English</a></span>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <img class="global" src="../icon/global.svg" alt="global" />
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="row">
        <div class="col-mid">
          <img
            class="img-responsive"
            src="../img/Group-tech.svg"
            alt="group-tech"
          />

          <section dir="rtl">
            <h3>مميزات المنصة</h3>

            <div class="row">
              <ul class="lift-list-txt col-sm">
                <li>إسناد الواجبات للطلاب</li>
                <li>الدمج بين اللعب والتعليم</li>
                <li>مشاهدة فيديوهات تعليمية</li>
                <li>ألعاب ذكاء</li>
              </ul>

              <ul class="right-list-txt col-sm">
                <li>تقسيم الطلاب لمجموعات</li>
                <li>تحدي الأصدقاء</li>
                <li>المنافسة بين الأصدقاء</li>
              </ul>
            </div>
          </section>
        </div>
        <div class="col-mid">
          <img
            class="img-responsive"
            src="../img/logo-title.svg"
            alt="logo-title"
          />

          <div dir="rtl">
            <p>مرحبًا بكم في</p>
            <p>
              <span class="stage">منصة</span> إديوجيل هناك حقيقة مثبتة منذ زمن
              طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
              الشكل الخارجي للنص أو شكل الصفحة...
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
